APP_PORT=your_app_port
DB_HOST=your_db_host
DB_PORT=your_db_port    
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
JWT_SECRET=your_jwt_secret
MERCADOPAGO_ACCESS_TOKEN=your_mercadopago_access_token
MERCADOPAGO_PUBLIC_KEY=your_mercadopago_public_key
MP_WEBHOOK_URL = your_mp_webhook_url
APP_BASE_URL = your_app_base_url
DATABASE_URL=your_database_url
SENDGRID_SENDER_EMAIL=your_sendgrid_sender_email
SENDGRID_API_KEY=your_sendgrid_api_key
FRONTEND_URL=your_frontend_url